USER = mongodb+srv://darasimielat18:zg0qfK7zyx3iEk2v@cluster0.hbtdvzj.mongodb.net/register?retryWrites=true&w=majority&appName=Cluster0

EMAIL= darasimielat18@gmail.com
PASSWORD= pujsfdpjwinhdbld
HOST= smtp.gmail.com
ACCESS_TOKEN= darelat
RESET_TOKEN= jiggy
CLIENT_URL= http://localhost:5173



make the otp = OTP that is on the backend
